# SQLAdmin

./: .gitignore  LICENSE  README.md  pom.xml
src/: README
src/fredy/: FolderInfo
src/fredy/admin/: Admin.java  AdminProperties.java  COPYRIGHT  LnfPropEntry.java  logging.properties
src/fredy/datadrill/: BetweenPanel.java  BetweenPanelTableModel.java  CheckBoxPanel.java  CloseableFrame.java  CreateDemoEnv.java  CriteriaPanel.java  Gauge.java  GetFileName.java  HtmlPickList.java  HtmlSelectList.java  MyFileFilter.java  PanelInterface.java  QueryChecker.java  ReadFile.java  SelectPanel.java  SelectionGui.java  SqlParser.java  SqlParserObject.java  TextEditor.java
src/fredy/datadrill/Resources/: car-list.display  car-list.other  car-list.sel  car-list.sel-orig  employee-list.function  employee-list.sel
src/fredy/dbtools/: TabellenSpalteInfo.java  TableLoader.java
src/fredy/generate/: AreaPanelProperties.java  CompileFile.java  ComponentTreeNodeObject.java  DateButtonPanelProperties.java  DbBoxPanelProperties.java  DbTreeNodeObject.java  DoubleEditor.java  DoubleSpinnerModel.java  FieldPanelProperties.java  FieldProperties.java  FieldTypeParameters.java  FormInterpreter.java  GenerateCode.java  GenerateForm.java  GenerateJTableModel.java  GenerateSwing.java  GenerateTool.java  GenerateWrapper.java  GenerateXML.java  GetFileNames.java  GridBagDialog.java  GridBagObject.java  GridBagPanel.java  PanelProperties.java  PanelTreeNodeObject.java  TableTreeNodeObject.java  TreeObject.java  XMLEditor.java  XMLTreeNode.java
src/fredy/images/: Folder  Thumbs.db
src/fredy/io/: FileInfo.java  ImageScaler.java  MakeVersion.java  MyFileFilter.java  ReadFile.java
src/fredy/metadata/: Catalog.java  Columns.java  DBList.java  DBTree.java  DbInfo.java  DbTableInfo.java  FieldTypeInfo.java  FindPattern.java  FindPatternTable.java  ForeignKeyConstraints.java  ForeignKeys.java  IsAutoIncrement.java  RdbmsTable.java  SingleColumnInfo.java  SqlTree.java  SqlTreeExpansionListener.java  TableColumns.java  TableInfo.java  TableMetaData.java  TablePrimaryKey.java  TableRows.java
src/fredy/share/: BasicAdmin.java  Browser.java  CellObject.java  JDBCAdapter.java  JdbcTable.java  JdbcTableDateRenderer.java  JdbcTableIntegerRenderer.java  JdbcTableNumberRenderer.java  JdbcTableTimeRenderer.java  JdbcTableTimestampRenderer.java  SelectDriver.java  TConnectProperties.java  rdbms.dat~  t_connect.java
src/fredy/sqltools/: AutoForm.java  ChangeTable.java  ChangeTableModel.java  CrTable.java  CreateIndex.java  CreateTable.java  CreateTable2.java  CreateTable2Splash.java  CreateTableModel.java  CreateTableRowObject.java  DataExportGui.java  DbCopy.java  DropTable.java  ExportQuery.java  FileExec.java  Import.java  LengthTableCellEditor.java  Qbe.java  ReferencesTableCellEditor.java  SqlMonitor.java  SqlMonitorSplash.java  SqlPanel.java  SqlParser.java  SqlParserObject.java  SqlPickList.java  SqlTab.java  SqlText.java  SqlTextArea.java  SqlTypes.java  TableCopy.java  TableSpinnerEditor.java  XLSExport.java  XMLExport.java  XMLImport.java  Xml2db.java  sqlTable.java  xmlimport.readme  xmlimport.readme~
src/fredy/tools/: Console.java  DateHelper.java  DbAutoCompletionProvider.java  DerbyInfoServer.java  Encryption.java  FxmlFormatter.java  PropertiesInDerby.java  QueryHistory.java  QueryHistoryEntry.java  README  SimpleLogServer.java  XMLConverter.java
src/fredy/ui/: AreaPanel.java  CalendarField.java  CentredBackgroundBorder.java  CharsetSelector.java  ChooseColor.java  CloseableFrame.java  CodeCompletionForm.java  CodeCompletionList.java  CodeCompletionRow.java  DBTreeView.java  DBcomboBox.java  DBcomboBoxPanel.java  DashBoard.java  DataBaseLogin.java  DateButtonPanel.java  DateFieldPanel.java  DbTreeNode.java  DbTreeNodeRenderer.java  DbTypeBox.java  FieldNameType.java  FieldPanel.java  FileDrop.java  Gauge.java  LoadImage.java  MsgBoard.java  MySQLconnections.java  Notes.java  QueryBeanNotes.java  QueryCode.java  QueryHistoryGui.java  RDBMSTreeRenderer.java  ReportViewer.java  SearchReplaceGui.java  SqlWords.java  StickyNotes.java  TableComboBox.java  TableNotes.java  Tables.java  TextEditor.java  Transpose.java  (+7 more)
src/main/java/applications/basics/: AreaPanel.java  BasicAdmin.java  BasicGrid.java  BasicPanel.java  BasicWrapper.java  Browser.java  ButtonPanel.java  CalendarField.java  CloseableFrame.java  ColumnPanel.java  DBcomboBox.java  DBcomboBoxPanel.java  DataBaseLogin.java  DateButtonPanel.java  DateFieldPanel.java  DatePanel.java  DbInfo.java  ExportQuery.java  FMenuBar.java  FfAlignerLayoutPanel.java  FieldPanel.java  GenerateQuery.java  GenericTableModel.java  GenericViewer.java  ImageButton.java  ImageLabel.java  ImageMenu.java  ImageMenuItem.java  ImagePanel.java  JDBCAdapter.java  JTextFieldFilter.java  JTextFieldLimit.java  LoadImage.java  LocaleEditor.java  LoginDialog.java  MyFileFilter.java  OptionBox.java  PickListItem.java  PopUpMessage.java  PrimaryKey.java  (+29 more)
src/main/java/applications/html/: HTMLTwinCombo.java
src/main/java/resources/config/: AllTypes.props  mariadb.props  microsoft sql server.props  microsoft.props  oracle.props  postgresql.props  sqlite.props
src/main/java/resources/datadrillexamples/examples/: auslorg_kriterien.cnd  ch_ausl_org.out  ch_ausl_org.sel  ch_org.sel  ch_org_pers_interesse_taetigkeit.sel  ch_org_pers_produkt.gui  ch_org_pers_vsa_interesse_taetigkeit.out  ch_org_pers_vsa_produkt_interesse_taetigkeit.out  ch_org_pers_vsa_produkt_interesse_taetigkeit.sel  ch_org_produkt.sel  ch_org_vsa.sel  ch_org_vsa_produkt_interesse_taetigkeit.sel  ch_organisation.gui  deaktiviert.sel  dienstleistungsbezug.sel  exportanteil.txt  interesse_taetig.gui  interessetaetigkeitinnerjoin.cnd  klassifikation.out  kontaktperson.gui  kontaktperson.out  mitglied.gui  mitglieder.sel  mitglieder_pers.sel  mitgliederinnerjoin.cnd  mitgliedschaft.out  org_kriterien.cnd.sbm  person.cnd  (+15 more)
src/main/java/resources/doc/: COPYRIGHT  README  xmlimport.readme
src/main/java/resources/images/: Thumbs.db
src/main/java/sql/fredy/: COPYRIGHT  README  SqlAdmin.java
src/sql/: Folderinfo
(+319 files in other folders)
